is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrintF
build_property.ProjectDir = /home/sutanev/Documents/Code/progintro-exercises/PrintF/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
